{
  "name": "MEKICS 사내 식수 신청",
  "short_name": "식수 신청",
  "description": "사내 중식·석식 신청 및 마감 알림",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}